# Exoplanet-Explorer-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/r/stookey/exoplanetexplorer/: ExampleInstrumentedTest.kt  ExoplanetApiWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/r/stookey/exoplanetexplorer/: BaseApplication.kt  ExoplanetApplication.kt  MainActivity.kt  Planet.kt
app/src/main/java/r/stookey/exoplanetexplorer/cache/: CacheUpdateWorker.kt  ExoplanetCacheUpdateWorker.kt  PlanetDao.kt  PlanetDatabase.kt  SaveToCacheWorker.kt
app/src/main/java/r/stookey/exoplanetexplorer/data/: ExoplanetApiService.kt
app/src/main/java/r/stookey/exoplanetexplorer/di/: ApplicationModule.kt  DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  Module.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/r/stookey/exoplanetexplorer/domain/: DomainDto.kt  DomainDtoImpl.kt  DomainMapper.kt  Graph.kt  NetworkMapper.kt  Planet.kt  PlanetDto.kt  PlanetDtoImpl.kt  PlanetFts.kt  SortStatus.kt
app/src/main/java/r/stookey/exoplanetexplorer/model/: Planet.kt
app/src/main/java/r/stookey/exoplanetexplorer/network/: ExoplanetApiService.kt  ExoplanetApiWorker.kt  PlanetPagingSource.kt  Urls.kt
app/src/main/java/r/stookey/exoplanetexplorer/repository/: GraphRepository.kt  GraphRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/: Test.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/compose/: CircularIndeterminateProgressBar.kt  Compose.kt  DropDownList.kt  Map.kt  MapViewUtils.kt  NavigationDrawer.kt  PlanetCard.kt  PlanetDetails.kt  PlanetLoadedSnackBar.kt  PlanetSearchBar.kt  ProgressBar.kt  ReferenceWebView.kt  ScatterPlot.kt  Shape.kt  ShimmerPlanetCard.kt  Theme.kt  Type.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/compose/theme/: Color.kt  Theme.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  PlanetDetails.kt  ReferenceFragment.kt  WebViewReferenceFragment.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/graphs/: DataSetUtil.kt  GraphFragment.kt  GraphListFragment.kt  GraphListViewModel.kt  GraphViewModel.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/graphs/detail/: GraphFragment.kt  GraphViewModel.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/graphs/plots/: BarChart.kt  DataSetUtil.kt  ScatterPlot.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/search/: DetailsFragment.kt  PlanetDetails.kt  PlanetSearchBar.kt  SearchFragment.kt  SearchViewModel.kt  WebViewReferenceFragment.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/search/details/: DetailsFragment.kt  DetailsViewModel.kt  WebViewReferenceFragment.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/test/: TestFragment.kt  TestGraph.kt  TestViewModel.kt
app/src/main/java/r/stookey/exoplanetexplorer/ui/tester/: TestFragment.kt  TestViewModel.kt  TesterViewModel.kt
app/src/main/java/r/stookey/exoplanetexplorer/util/: DataSetUtil.kt  PlanetDto.kt  PlanetDtoImpl.kt
app/src/main/java/r/stookey/exoplanetexplorer/viewmodels/: ExoPlanetViewModel.kt  ExoplanetViewModel.kt  GraphViewModel.kt  SearchViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_graphs.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_test.xml  graph_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/r/stookey/exoplanetexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
