dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name "jitpack.io"
            url uri('https://www.jitpack.io')
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Exoplanet Explorer"
include ':app'
