<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="r.stookey.exoplanetexplorer.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/viewPlanet"
            app:destination="@id/navigation_details" />
    </fragment>


    <fragment
        android:id="@+id/navigation_details"
        android:name="r.stookey.exoplanetexplorer.ui.search.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="planetName"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/viewReference"
            app:destination="@id/navigation_reference" />
    </fragment>


    <fragment
        android:id="@+id/navigation_reference"
        android:name="r.stookey.exoplanetexplorer.ui.search.details.WebViewReferenceFragment"
        android:label="ReferenceFragment" >
        <argument
            android:name = "referenceUrl"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>


    <fragment
        android:id="@+id/navigation_tester"
        android:name="r.stookey.exoplanetexplorer.ui.test.TestFragment"
        android:label="@string/title_testing"
        tools:layout="@layout/fragment_test" />


    <fragment
        android:id="@+id/navigation_graphs"
        android:name="r.stookey.exoplanetexplorer.ui.graphs.GraphListFragment"
        android:label="@string/title_graphs"
        tools:layout="@layout/fragment_graphs" />


</navigation>